<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim Taylor UX/UI Designer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="flexContainerHeader">
            <div><h1 style="color: coral;">THIS is a TEST!!!</h1></div>
            <div><a href="index.html"><img src="images/Logo Kim Taylor.png" alt="Kim Taylor UX/UI Designer" width="270" height="131"></a></div>
            <div><!-- header space --></div>
            <div><!-- PRIMARY NAVIGATION -->
                <a href="work.html" class="primaryNav">WORK</a><a href="resume.html" class="primaryNav">RESUME</a><a href="contact.html" class="primaryNav">CONTACT</a></div>
        </div>
    </header>
    <section>
        <!-- Main Body -->
        <div class="flexContainerContact">
            <!-- jQuery fade and animation --> 
            <div class="caseStudyTop" style="position: absolute; z-index: 1;"><img src="images/1_load.png" alt="Loading"></div>  
            <div class="caseStudy"  tyle="position: absolute; z-index: 2"><a href="work.html"><img src="images/1_on.png" alt="Case Study"></a></div>
        </div>
    </section>
    <footer>
        <div class="flexContainerFooter">
            <div>&#169; Kim Taylor 2021</div>
            <div>&nbsp;</div>
            <div><a href="mailto:kataylor1@gmail.com"><img src="images/envelope.png" alt="Email Me"></a>
            &nbsp;&nbsp;<a href="" target="_blank"  rel="noopener noreferrer"><img src="images/LI-In-Bug 1.png" alt="LinkedIn"></a>&nbsp;
        </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>